
export BUCKET_NAME=""
export DB_PASSWORD=""
export DB_URL=""
export DB_USERNAME=""
export ENDPOINT_URL=""
export IBM_API_KEY_ID=""
export IBM_SEVICE_INSTANCE_ID=
export NLP_API_KEY=""
export NLP_URL=""
export SENTIMENT_MODEL_ID=""